<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="m-auto flex flex-wrap gap-1">
    <section id="top left" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">top left</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center"
        class="border-dashed"
      >
        <div
          class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --topleft"
        >
          &#x2693;
        </div>
        <div
          class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --topleft; position-area: top left"
        >
          &#x25CF;
        </div>
      </div>
    </section>
    <section id="top center" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">top center</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center"
        class="border-dashed"
      >
        <div
          class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --topcenter"
        >
          &#x2693;
        </div>
        <div
          class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --topcenter; position-area: top center"
        >
          &#x25CF;
        </div>
      </div>
    </section>
    <section id="top right" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">top right</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center"
        class="border-dashed"
      >
        <div
          class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --topright"
        >
          &#x2693;
        </div>
        <div
          class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --topright; position-area: top right"
        >
          &#x25CF;
        </div>
      </div>
    </section>
    <section id="center left" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">center left</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center"
        class="border-dashed"
      >
        <div
          class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --centerleft"
        >
          &#x2693;
        </div>
        <div
          class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --centerleft; position-area: center left"
        >
          &#x25CF;
        </div>
      </div>
    </section>
    <section id="center center" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">center center</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center"
        class="border-dashed"
      >
        <div
          class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --centercenter"
        >
          &#x2693;
        </div>
        <div
          class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --centercenter; position-area: center center"
        >
          &#x25CF;
        </div>
      </div>
    </section>
    <section id="center right" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">center right</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center"
        class="border-dashed"
      >
        <div
          class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --centerright"
        >
          &#x2693;
        </div>
        <div
          class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --centerright; position-area: center right"
        >
          &#x25CF;
        </div>
      </div>
    </section>
    <section id="bottom left" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">bottom left</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center"
        class="border-dashed"
      >
        <div
          class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomleft"
        >
          &#x2693;
        </div>
        <div
          class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomleft; position-area: bottom left"
        >
          &#x25CF;
        </div>
      </div>
    </section>
    <section id="bottom center" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">bottom center</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center"
        class="border-dashed"
      >
        <div
          class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomcenter"
        >
          &#x2693;
        </div>
        <div
          class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomcenter; position-area: bottom center"
        >
          &#x25CF;
        </div>
      </div>
    </section>
    <section id="bottom right" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">bottom right</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center"
        class="border-dashed"
      >
        <div
          class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright"
        >
          &#x2693;
        </div>
        <div
          class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: bottom right"
        >
          &#x25CF;
        </div>
      </div>
    </section>
    <section id="spanleft spantop" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">span-left span-top</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: span-left span-top">&#x25CF;</div>
      </div>
    </section>
    <section id="spantop" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">span-top</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: span-top">&#x25CF;</div>
      </div>
    </section>
    <section id="spanright spantop" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">span-right span-top</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: span-right span-top">&#x25CF;</div>
      </div>
    </section>
    <section id="spanleft" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">span-left</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: span-left">&#x25CF;</div>
      </div>
    </section>
    <section id="center" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">center</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: center">&#x25CF;</div>
      </div>
    </section>
    <section id="spanright" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">span-right</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: span-right">&#x25CF;</div>
      </div>
    </section>
    <section id="spanleft spanbottom" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">span-left span-bottom</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: span-left span-bottom">&#x25CF;</div>
      </div>
    </section>
    <section id="spanbottom" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">span-bottom</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: span-bottom">&#x25CF;</div>
      </div>
    </section>
    <section id="spanright spanbottom" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">span-right span-bottom</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: span-right span-bottom">&#x25CF;</div>
      </div>
    </section>
    <section id="inlinestart spanblockstart" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">inline-start span-block-start</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: inline-start span-block-start">&#x25CF;</div>
      </div>
    </section>
    <section id="blockend spanblockstart" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">block-start span-inline-start</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: block-start span-inline-start">&#x25CF;</div>
      </div>
    </section>
    <section id="blockstart spaninlineend" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">block-start span-inline-end</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: block-start span-inline-end">&#x25CF;</div>
      </div>
    </section>
    <section id="inlineend spanblockstart" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">inline-end span-block-start</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: inline-end span-block-start">&#x25CF;</div>
      </div>
    </section>
    <section id="inlineend spanblockend" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">inline-end span-block-end</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: inline-end span-block-end">&#x25CF;</div>
      </div>
    </section>
    <section id="blockend spaninlineend" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">block-end span-inline-end</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: block-end span-inline-end">&#x25CF;</div>
      </div>
    </section>
    <section id="blockend spaninlinestart" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">block-end span-inline-start</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: block-end span-inline-start">&#x25CF;</div>
      </div>
    </section>
    <section id="inlinestart spanblockend" class="border p-1">
      <pre
        class="bg-slate-800 border border-slate-900 p-1"
      ><code class="text-xs text-white">inline-start span-block-end</code></pre>
      <div
        class="grid grid-cols-5 grid-rows-5 relative *:flex *:items-center *:justify-center">
        <div class="size-14 bg-sky-100 col-start-3 row-start-3"
          style="anchor-name: --bottomright">&#x2693;</div>
        <div class="absolute size-28 bg-fuchsia-100/85"
          style="position-anchor: --bottomright; position-area: inline-start span-block-end">&#x25CF;</div>
      </div>
    </section>
  </body>
</html>
